name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=wikimedia.recentchange
key.ignore=true
connection.url=localhost:9200
type.name=kafka-connect
version=13.1.0

schema.ignore=true
behavior.on.malformed.documents=IGNORE